<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AjouterMatPane" prefHeight="670.0" prefWidth="1233.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AjoutMaterielController">
   <children>
      <BorderPane layoutX="9.0" layoutY="9.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1100.0" stylesheets="@navsidebar.css">
               <children>
                  <AnchorPane focusTraversable="true" prefHeight="573.0" prefWidth="894.0" style="-fx-background-color: white; -fx-background-radius: 10;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="104.0">
                     <children>
                        <Button fx:id="returnListM" layoutX="7.0" layoutY="7.0" mnemonicParsing="false" onAction="#retourListF" styleClass="buttoButtonMenu" stylesheets="@navsidebar.css" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-go-back-64_1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="218.0" layoutY="186.0" text="Nom :" AnchorPane.leftAnchor="218.0">
                           <font>
                              <Font name="Calibri Bold Italic" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="218.0" layoutY="256.0" text="Reference :" AnchorPane.leftAnchor="218.0">
                           <font>
                              <Font name="Calibri Bold Italic" size="22.0" />
                           </font>
                        </Label>
                        <Button fx:id="validatAjoutM" layoutX="335.0" layoutY="376.0" mnemonicParsing="false" onAction="#ajouterF" prefHeight="45.0" prefWidth="62.0" styleClass="buttoButtonMenu" AnchorPane.leftAnchor="335.0">
                           <graphic>
                              <ImageView fitHeight="41.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-task-completed-100.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <TextField fx:id="textfieldAjoutNomM" layoutX="335.0" layoutY="182.0" AnchorPane.leftAnchor="335.0" />
                        <TextField fx:id="textfieldAjoutRefM" layoutX="335.0" layoutY="252.0" AnchorPane.leftAnchor="335.0" />
                        <ImageView fitHeight="291.0" fitWidth="352.0" layoutX="726.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/818ynZF9ndL._AC_UL400_.jpg" />
                           </image>
                        </ImageView>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </AnchorPane>
                  <Label layoutX="490.0" layoutY="30.0" text="Ajouter Materiel">
                     <font>
                        <Font name="Cambria Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
