<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="monAnchorPane" prefHeight="760.0" prefWidth="1233.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXML_PlatController">
    <children>
      <StackPane layoutX="285.0" layoutY="33.0">
         <children>
            <Pane fx:id="panePlats" />
         </children>
      </StackPane>
      <TableView fx:id="tvPlat" layoutX="55.0" layoutY="163.0" prefHeight="558.0" prefWidth="1144.0" stylesheets="@list.css">
        <columns>
          <TableColumn fx:id="nom" prefWidth="105.00003051757812" text="Nom" />
          <TableColumn fx:id="prix" minWidth="3.999969482421875" prefWidth="81.99996948242188" text="Prix" />
            <TableColumn fx:id="calories" minWidth="0.0" prefWidth="74.0" text="Calories" />
            <TableColumn fx:id="etat" minWidth="0.0" prefWidth="85.60003662109375" text="Etat" />
            <TableColumn fx:id="nbp" minWidth="0.0" prefWidth="90.39996337890625" text="Quantité" />
            <TableColumn fx:id="categories" minWidth="0.0" prefWidth="77.60003662109375" text="Menu" />
            <TableColumn fx:id="image" minWidth="0.0" prefWidth="215.99993896484375" text="Image" />
            <TableColumn fx:id="description" prefWidth="412.80010986328125" text="Description" />
        </columns>
      </TableView>
      <TextField fx:id="fxrecherche" layoutX="327.0" layoutY="85.0" prefHeight="40.0" prefWidth="282.0" promptText="Search ..." styleClass="search" stylesheets="@list.css" />
      <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="578.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icons8_search_500px.png" />
         </image>
      </ImageView>
      <Button fx:id="TriPrix" layoutX="726.0" layoutY="83.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="56.0" styleClass="btn" stylesheets="@list.css" text="Prix" />
      <Button fx:id="TriNom" layoutX="640.0" layoutY="84.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="74.0" styleClass="btn" stylesheets="@list.css" text="Nom" />
      <Button fx:id="exportButton" layoutX="1071.0" layoutY="82.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="42.0" prefWidth="68.0" styleClass="btn" stylesheets="@list.css" text="Excel" />
      <Button fx:id="Ajout" layoutX="88.0" layoutY="84.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="154.0" styleClass="btn" stylesheets="@list.css" text="Ajouter Plat" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-add-64.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="captureEcran" layoutX="958.0" layoutY="84.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" styleClass="btn" stylesheets="@dashboardDesign.css" text="Capturer">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-capture-d'écran-48.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="Refresh" layoutX="258.0" layoutY="83.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="54.0" styleClass="btn" stylesheets="@dashboardDesign.css">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-available-updates-50.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="Afficher" layoutX="793.0" layoutY="84.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="153.0" styleClass="btn" stylesheets="@dashboardDesign.css" text="Afficher Actions">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-available-updates-50.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label layoutX="658.0" layoutY="56.0" text="Trier Selon :" textFill="#720000">
         <font>
            <Font name="Cambria Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="1069.0" layoutY="56.0" text="Exporter :" textFill="#720000">
         <font>
            <Font name="Cambria Bold" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
