<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="GestionReclamation" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="1233.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GestionReclamationController">
    <stylesheets>
        <URL value="@gestionreclamation.css" />
    </stylesheets>
   <children>
      <Label layoutX="400.0" layoutY="103.0" prefHeight="78.0" prefWidth="476.0" style="-fx-alignment: CENTER;" text="Gestion Réclamation" textAlignment="CENTER">
         <font>
            <Font name="Cambria Bold" size="43.0" />
         </font>
      </Label>
      <Button fx:id="btnReclamation" layoutX="220.0" layoutY="241.0" mnemonicParsing="false" onAction="#open_listReclamation" prefHeight="62.0" prefWidth="190.0" styleClass="btn" stylesheets="@gestionplanning.css" text="Réclamation" />
      <Button fx:id="btnCategoryReclamation" layoutX="840.0" layoutY="241.0" mnemonicParsing="false" onAction="#open_listCategoryReclamation" prefHeight="62.0" prefWidth="190.0" styleClass="btn" stylesheets="@gestionplanning.css" text="Catégorie Réclamation" />
      <Button fx:id="btnReponse" layoutX="530.0" layoutY="241.0" mnemonicParsing="false" onAction="#open_listReponse" prefHeight="62.0" prefWidth="190.0" styleClass="btn" stylesheets="@gestionplanning.css" text="Réponse" />
      <ImageView fitHeight="310.0" fitWidth="667.0" layoutX="315.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/kisspng.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
