<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="listReclamationPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="1233.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ListReclamationController">
    <stylesheets>
        <URL value="@listreclamation.css" />
    </stylesheets>
   <children>
      <Button fx:id="btnLoadReclamation" layoutX="384.0" layoutY="94.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="54.0" styleClass="btn" stylesheets="@listplanning.css" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-available-updates-50.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bntAddReclamation" layoutX="144.0" layoutY="94.0" mnemonicParsing="false" onAction="#open_addReclamation" prefHeight="42.0" prefWidth="205.0" styleClass="btn" stylesheets="@listplanning.css" text="Ajouter Réclamation" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <padding>
            <Insets left="30.0" />
         </padding>
      </Button>
      <ImageView fitHeight="23.0" fitWidth="31.0" layoutX="754.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8_search_500px.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtSearchRec" layoutX="501.0" layoutY="94.0" prefHeight="40.0" prefWidth="282.0" promptText="Search..." styleClass="search" stylesheets="@listplanning.css" />
      <Button fx:id="btnDeleteReclamation" layoutX="827.0" layoutY="94.0" mnemonicParsing="false" onAction="#supprimerReclamation" prefHeight="41.0" prefWidth="94.0" styleClass="btn" stylesheets="@listplanning.css" text="Supprimer" />
      <ImageView fitHeight="31.0" fitWidth="122.0" layoutX="161.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-add-64.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableReclamation" editable="true" layoutX="67.0" layoutY="163.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="1098.0">
         <columns>
            <TableColumn fx:id="NomUserRecCell" prefWidth="140.800048828125" text="Nom" />
            <TableColumn fx:id="EmailUserRecCell" prefWidth="180.80001831054688" text="Email" />
            <TableColumn fx:id="ObjetRecCell" prefWidth="112.0" text="Objet" />
            <TableColumn fx:id="CategRecCell" prefWidth="119.20001220703125" text="Catégorie" />
            <TableColumn fx:id="DateRecCell" prefWidth="131.20001220703125" text="Date" />
            <TableColumn fx:id="TexteRecCell" prefWidth="299.199951171875" text="Texte" />
            <TableColumn fx:id="actCell" prefWidth="112.0" />
         </columns>
      </TableView>
      <ComboBox fx:id="comboBoxTriReclamation" layoutX="945.0" layoutY="94.0" onAction="#TriChoice" prefHeight="42.0" prefWidth="144.0" promptText="Trier Selon" styleClass="comboBox" stylesheets="@listreclamation.css" />
   </children>
</AnchorPane>
